# kese

./: pom.xml
src/main/java/dev/mustay/kese/: Kese.java  KesePlaceholders.java
src/main/java/dev/mustay/kese/adminlistener/: KeseAdminAltinAl.java  KeseAdminAltinGonder.java  KeseAdminAltinSifirla.java
src/main/java/dev/mustay/kese/command/: KeseAdmin.java  KeseKomut.java
src/main/java/dev/mustay/kese/listener/: KeseAltinAl.java  KeseAltinGonder.java  KeseAltinKoy.java  KeseAltinSat.java
src/main/resources/: adminmenu.yml  config.yml  mesajlar.yml  plugin.yml
