<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kese</groupId>
  <artifactId>Kese</artifactId>
  <version>0.1</version>
  <name>Kese</name>
	<build>
        <plugins>
        <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
<repositories>
            <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
     <repository>
    <id>matteodev</id>
    <url>https://maven.devs.beer/</url>
</repository>
<repository>
  <id>oraxen</id>
  <name>Oraxen Repository</name>
  <url>https://repo.oraxen.com/releases</url>
</repository>
    </repositories>

<dependencies>
<dependency>
    <groupId>com.github.MilkBowl</groupId>
    <artifactId>VaultAPI</artifactId>
    <version>1.7.1</version>
    <scope>provided</scope>
</dependency>
    <dependency>
    <groupId>me.clip</groupId>
    <artifactId>placeholderapi</artifactId>
    <version>2.11.6</version> 
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot-api</artifactId>
    <version>1.20.1-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>dev.lone</groupId>
    <artifactId>api-itemsadder</artifactId>
    <version>4.0.2-beta-release-11</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>com.arcaniax</groupId>
    <artifactId>HeadDatabase-API</artifactId>
    <version>1.3.2</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>io.th0rgal</groupId>
    <artifactId>oraxen</artifactId>
    <version>1.188.0</version>
    <exclusions>
        <exclusion>
            <groupId>me.gabytm.util</groupId>
            <artifactId>actions-spigot</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.ticxo</groupId>
            <artifactId>PlayerAnimator</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
        </exclusion>
        <exclusion>
            <groupId>io.th0rgal</groupId>
            <artifactId>protectionlib</artifactId>
        </exclusion>
        <exclusion>
            <groupId>dev.triumphteam</groupId>
            <artifactId>triumph-gui</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.jeff-media</groupId>
            <artifactId>custom-block-data</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.jeff-media</groupId>
            <artifactId>persistent-data-serializer</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.jeff_media</groupId>
            <artifactId>MorePersistentDataTypes</artifactId>
        </exclusion>
        <exclusion>
            <groupId>gs.mclo</groupId>
            <artifactId>java</artifactId>
        </exclusion>
    </exclusions>
    <scope>provided</scope>
</dependency>
</dependencies>
</project>